using from './resource-type-service';
using from './cbs-service';
using from './asset-type-service';
using from './asset-master-service';
using from './employee-master-service';
using from './enterprise-project-service';
using from './wbs-service';
using from './boq-template-service';
using from './boq-service';
using from './business-partner-service';
using from './workforce-service';
using from './project-primavera-service';
using from './common-service';
using from './resource-request-service';
using from './projects-primavera-wbs-service';
using from './project-budget-service';
using from './Procurement-payment-applicayion';
using from './customer-payment-application';
using from './employee-details-service';
using from './designations-service';
using from './vehicle-management-service';
using from './group-service';
using from  './family-service';
using from './class-service';
using from './commodity-service';
using from './asset-info-service';
using from './asset-group-service';
using from './document-def-service';
using from './boq-contract-service';
using from './projects-service';
using from './asset-request-service';
using from './trip-management-service';
using from './fuel-management-service';
using from './accident-management-service';
using from './hr-tavouchers-service';
using from './productivity-entry-service';
using from './asset-time-sheet-daily-service';
using from './asset-service';
using from './productivity-rate-service';
using from './consumption-rates-service';
using from './allocation-service';
